version: '3.4'

services:
  boteventmanagement.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings:DefaultConnection=Server=sql.database;Initial Catalog=BotEventManagementDb;User Id=sa;Password=.3\\LSPAeh9;Trusted_Connection=false
    ports:
      - "20002:80"

  sql.database:
    ports:
      - "1401:1433"
    environment: 
      SA_PASSWORD: .3\\LSPAeh9
      ACCEPT_EULA: Y

    